[ids]

*

[main]

# Maps capslock to escape when pressed and modified capslock layer when held
capslock = overload(capslock, esc)

leftalt = backspace
leftshift = overload(shift, enter)

# FIXME this is flaky behavior: when super key breaks - use this tab key remap
# tab = overload(alt, tab)

# correcting
compose = capslock
insert = leftmeta
leftmeta = leftalt

#easy right shift
/ = overload(shift, /)

#caps is control except when hjkl
[capslock:C]

h = left
k = up
j = down
l = right
