[ids]

*

[main]

# Maps capslock to escape when pressed and control layer when held.
capslock = overload(control, esc)

leftalt = backspace
leftshift = overload(shift, enter)

# correcting
compose = capslock
insert = leftmeta
leftmeta = leftalt

#adding tab layer hjkl for arrows
tab = overload(nav, tab)

[nav]

h = left
k = up
j = down
l = right
