[ids]

*

[main]

# Maps capslock to escape when pressed and control layer when held.
capslock = overload(control, esc)

leftalt = backspace
leftshift = overload(shift, enter)

# correcting
compose = capslock
insert = leftmeta
leftmeta = leftalt

#adding ctrl layer hjkl for arrows
[control]

h = left
k = up
j = down
l = right
