# BEGIN SECTIONING SNIPPETS
# --------------------------------------------- #

snippet s "New section" b
\section{$1}$0
endsnippet

snippet ss "New subsection" b
\subsection{$1}$0
endsnippet

snippet sss "New subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet ns "\newsec{} (for equation sheet sections)" bA
\newsec{$1}$0
endsnippet

snippet toc "\tableofcontents" b
\tableofcontents
endsnippet

snippet np "\newpage" b
\newpage
endsnippet

# --------------------------------------------- #
# END SECTIONING SNIPPETS


# vim:ft=snippet
