# easy source tmux with mod+r
bind r source-file ~/.tmux.conf

####--------UI

# color correction
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# stausline ui
set -g status-style 'bg=#333333 fg=#5eacd3'

# Rename your terminals
set -g set-titles on

# right status bar with prefix highlight
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

####--------REMAPS

# prefix key
unbind C-b
set -g prefix `
bind -r ` last-window
bind -r e send-prefix

set -g prefix2 C-a
bind C-a send-prefix -2

# vim-like pane switching
bind -r ^ last-window   #Prime pref
bind -r ' ' last-window #My pref this and above

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# splits in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux-sessionizer
bind -r run "tmux neww ~/.local/scripts/tmux-sessionizer"

# Bind C-s to fuzzy switch session - from https://github.com/mrnugget/dotfiles/blob/master/tmux.conf
bind s \
  split-window -l 10 'session=$(tmux list-sessions -F "#{session_name}" | fzf --query="$1" --select-1 --exit-0) && tmux switch-client -t "$session"' \;

# Open a "test" split-window at the bottom
bind t split-window -f -l 15 -c "#{pane_current_path}"
# Open a "test" split-window at the right
bind T split-window -h -f -p 35 -c "#{pane_current_path}"

####--------SET OPTIONS

# esc delay
set -s escape-time 0

# to enable mouse
set -g mouse on

# starts idx from 1 not 0
set -g base-index 1

# vim copy mode ---not sure of the uses when mouse is easy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

display "hello from tmux"

####--------PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

